{
  "name": "webgesturecapturebackend",
  "version": "1.0.0",
  "description": "backend for the corresponding webgesturebackend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saatvik Lochan",
  "license": "ISC"
}
